<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/title_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:hint="@string/hint_peso"
        android:layout_height="wrap_content"
        style="@style/input_style" />

    <EditText
        android:id="@+id/etAltura"
        style="@style/input_style"
        android:hint="@string/hint_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCalcular"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:text="@string/calcular"
        android:layout_height="wrap_content"/>


</LinearLayout>