<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Word"
        style="@style/title_purple" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        style="@style/title_purple"
        android:text="Hello Word" />

    <RadioButton
        android:layout_width="wrap_content"
        android:text="ola radioButton"
        android:textSize="22sp"
        android:visibility="invisible"
        tools:visibility="invisible"
        style="@style/title_purple"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:text="ola checkBox"
        android:textSize="22sp"
        style="@style/title_purple"
        android:layout_height="wrap_content"/>
</LinearLayout>